@import 'elements.less';
/* Your Custom code here */
.wrapper{
  width: 96%;
  max-width: 960px;
  margin:0 auto;
}

/*HEADER
________________________*/
.top_header{
  height: 105px;
  background-color: #fff;
  position: relative;

  &::after{
    content:"";
    display: block;
    width: 100%;
    height: 5px;
    background: url("img/h_bottom_line.png")repeat-x center ;
    position: absolute;
    top:100%
  }
}

.header_block{
  width: 33%;
  float: left;
  &.logo-section{
    text-align: center;
    line-height:105px;
    &:hover{
      opacity: 0.6;
    }
  }

  &.social-section{
    text-align: right;
    font-size:20px;
    color:#d4dad9;
    line-height:105px;
    i{
      margin-left: 30px;
    }

    a{
      color:inherit;
      &:hover{
        color:#c3c3c3;
      }
    }
  }
}